# sample_project_for_HTTP_methods

./: pom.xml
src/test/java/: basic.java  complexjsonprblems.java  sumvalidation.java
src/test/java/Oauth_demo/: oauth.java
src/test/java/POJO/: Courses.java  getcourses.java  webAutomation.java
src/test/java/ecommerseApi/: LoginObject.java  LoginResponse.java  Order.java  OrderDetails.java  ecommerseapitest.java
src/test/java/files/: DynamicJson.java  Reusable.java  payload.java
src/test/java/serialize_demo/: Location.java  addplace.java  responceandrequestspec.java  serializeTest.java
